# clean-architecture-quarkus

./: .gitignore  Dockerfile  README.md  create-zip-with-dependencies.ps1  dependencies-download-links.txt  docker-compose.yml  generate-dependencies-download-links.sh  mvnw  mvnw.cmd  pom.xml
.github/workflows/: auto-bump-version.yml  bump-version.yml  check-version.yml  docker-image.yml  validate-and-bump-version.yml  validate-version.yml  version-check.yml
core/: pom.xml
core/src/main/java/com/github/murilorpaula/core/: Core.java
core/src/main/java/com/github/murilorpaula/core/user/: User.java  UserRepository.java
core/src/main/java/com/github/murilorpaula/core/user/domain/: User.java
core/src/main/java/com/github/murilorpaula/core/user/repository/: UserRepository.java
core/src/main/java/com/github/murilorpaula/core/user/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserByIdUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java  UserUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/github/murilorpaula/infrastructure/: GreetingResource.java
infrastructure/src/main/java/com/github/murilorpaula/infrastructure/config/: UserUseCasesBeans.java
infrastructure/src/main/java/com/github/murilorpaula/infrastructure/controller/: UserResource.java
infrastructure/src/main/java/com/github/murilorpaula/infrastructure/entity/: UserEntity.java
infrastructure/src/main/java/com/github/murilorpaula/infrastructure/mapper/: UserMapper.java
infrastructure/src/main/java/com/github/murilorpaula/infrastructure/repository/: UserPanacheRepository.java
infrastructure/src/main/java/com/github/murilorpaula/infrastructure/user/: CreateUserUseCaseBean.java  DeleteUserUseCaseBean.java  FindUserByIdUseCaseBean.java  ListUsersUseCaseBean.java  UpdateUserUseCaseBean.java  UserEntity.java  UserMapper.java  UserPanacheRepository.java  UserResource.java  UserUseCaseBean.java  UserUseCasesBeans.java
infrastructure/src/main/resources/: application-qa.yaml  application.properties  application.yaml
infrastructure/src/main/resources/db/migration/: V1__create_users_table.sql
infrastructure/src/test/java/com/github/murilorpaula/infrastructure/controller/: UserResourceTest.java
infrastructure/src/test/java/com/github/murilorpaula/infrastructure/user/: UserResourceTest.java
infrastructure/src/test/resources/: application.properties  application.yaml
